DB_NAME="ibge"
DB_USER="ruivo"
DB_PASSWORD="123456"
DB_PORT="5432"

JENKINS_USER="ruivo"
JENKINS_PASS="123456"
JENKINS_TOKEN="11a562079162c58a78a60086a367b67e39"

AIRFLOW_TOKEN=
AIRFLOW_ADMIN_USERNAME="ruivo"
AIRFLOW_ADMIN_PASSWORD="123456"
AIRFLOW_ADMIN_FIRSTNAME="Allan"
AIRFLOW_ADMIN_LASTNAME="Ruivo"
AIRFLOW_ADMIN_EMAIL="allanruivo@outlook.com"
DB_HOST=15.228.188.251
